<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listCapitais"
        android:entries="@array/capitais_array"
        android:layout_above="@+id/yahooLogo"
        android:layout_alignTop="@+id/weatherChangeButtonView"
        android:layout_alignStart="@+id/weatherImageView"
        android:layout_alignEnd="@+id/weatherImageView" />

</LinearLayout>